Remove platform : ionic cordova platform rm android

Re add platform : ionic cordova platform add android

Step 1) ionic cordova prepare android // copy www folder specific platform

Step 2) ionic cordova build android // build apk

Step 3) ionic cordova run android // deploy latest apk in device